# DingWeiMapApplication

app/: build.gradle
app/src/androidTest/java/com/app/xueyi/dingweimapapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/xueyi/activity/: JiaYouZhANActivity.java  LocationTestActivity.java  NavigationActivity.java  SimpleNaviActivity.java
app/src/main/java/com/app/xueyi/adapter/: PoiSearchAdapter.java
app/src/main/java/com/app/xueyi/util/: AMapUtil.java  ChString.java  TTSController.java  ToastUtil.java
app/src/main/res/layout/: activity_di_tu_ding_wei.xml  activity_jia_you_zh_an.xml  activity_location.xml  activity_main.xml  activity_map_location_test.xml  activity_multiple_route_planning.xml  activity_navigation.xml  activity_poi_around_search.xml  activity_poi_keyword_search.xml  activity_poi_search.xml  activity_simple_navi.xml  content_main.xml  poi_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/app/xueyi/dingweimapapplication/: ExampleUnitTest.java
