apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.app.xueyi.dingweimapapplication"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile files('src/main/jniLibs/AMap_3DMap_V3.2.1_20160225.jar')
    compile files('src/main/jniLibs/AMap_Location_v2.3.0_20160112.jar')
    compile files('src/main/jniLibs/AMap_Search_V3.2.1_20160308.jar')
    compile files('src/main/jniLibs/Volley.jar')
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.github.orangegangsters:swipy:1.2.1@aar'
    compile files('src/main/jniLibs/AMap_Navi_v1.7.0.1_20160203.jar')
    compile files('src/main/jniLibs/Msc.jar')
}
